version="2.7.3"
maxColumn = 120

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [SortImports, RedundantParens, PreferCurlyFors]

project.git = true